#datasource properties
spring.application.name=02-SpringJpa
spring.datasource.url=jdbc:mysql://localhost:3306/sbms
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

#creating tables
spring.jpa.hibernate.ddl-auto=update
#print queries on console
spring.jpa.show-sql=true